
$text-color: white;
$text-shadow: 0 0 5px black;

.grid-container {

  display: grid;
  margin: 0px 80px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;

  .card-show {
    position: relative;
    border: 1px solid black;
    box-shadow: 2px 1px 2px rgba($color: black, $alpha: 0.3);
    img {
      width: 100%;
      height: 50%;
      object-fit: fill;
    }
  }
  .card-index {
  display: flex;
  height: 200px;
  border: 1px solid black;
  box-shadow: 2px 1px 2px rgba($color: black, $alpha: 0.3);
  position: relative;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  }

}

.delete-btn {
position: absolute;
right: 8px;
bottom: 10px;
  }

a {
  color: $text-color;
  text-shadow: $text-shadow;
  &:hover {
    text-decoration: none;
    color: black;
  }
}
